@use '../../../styles/styles' as *

.text, 
.body
    
    +grid($flow: column, $wrap: nowrap, $gap: $space)
    
.text
    padding: calc($space * 2)

.body
    h2
        flex: 0
        padding-block: $space

    p
        flex: 1
        text-align: justify

.date
    align-self: flex-end

