@use '../../../styles/styles' as *
.about
    +grid($flow: column, $wrap: nowrap, $gap: 0)
    align-items: flex-start
    
    p
        //color: $accent
        line-height: 175%
        font:
            weight: 600
            size: 1.2rem