@use '../../../styles/styles' as *

.info
    

.date
    font:
        size: calc($space * 0.7)
        weight: 700
    text-transform: uppercase
    line-height: 150%
    padding: calc( $space / 4 )
