$main: hsl(302, 100%, 12%)//hsl(312, 50%, 15%)
$secondary: hsl(302, 100%, 100%) // hsl(302, 100%, 90%)
$accent: hsl(312, 60%, 30%)
$bg: hsl(312, 40%, 60%)//hsl(312, 100%, 97%)

/*
    STYLING CLASSES
    
    */

.border
    border-bottom: 5px solid $accent