@use '../../styles/styles' as *

//RESET all padding/margin values
*
    margin-block: 0
    margin-inline: 0
    padding-block: 0
    padding-inline: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    
.app
    +grid($flow: column, $wrap: wrap, $gap: 1rem)
    background: $bg
    align-items: stretch
    line-height: 150%
    color: $main
    font: 
        family: $font
        size: $size
        weight: 400

img
    width: 100%
    height: auto


.posts,
.header,
.footer
    width: 90vw

.nav
    flex: 0

.header
    +grid($flow: column, $wrap: nowrap, $gap: $space)
    align-items: stretch

    header
        +grid($flow: column, $wrap: nowrap, $gap: 2rem )
        align-items: flex-start
        padding: calc($space * 4)

        .title
            flex: 1

        div
            flex: 0
    

.posts
    flex: 1
    padding: $space

.title
    align-self: flex-start
    +grid($flow: row, $wrap: nowrap, $gap: 0)
    
    h1
        line-height: 150%
        font:
            size: 2.5rem
            weight: 900

h2
    line-height: 110%
    font:
        size: 1.8rem
        weight: 800

h3
    font-size: 1.5rem



.footer 
    footer
        text-align: center
        padding: calc($space/2) $space