=grid($flow: row, $gap: 0)
    display: flex
    flex-direction: $flow
    gap: $gap

#row
    +grid($gap: 1rem)


#column
    +grid($flow: column, $gap: 1rem)

.wrap
    flex-wrap: wrap

.nowrap
    flex-wrap: nowrap


grid-item
    span //nav links
        flex: 0

