@use '../../styles/styles' as *

.nav
    @extend .border
    background-color: $main
    padding-block-end: calc($space/6)

ul.links
    +grid($flow: row, $wrap: wrap, $gap: 0)
    justify-content: space-evenly
    list-style: none
    
    height: 1.5rem 

         
    li
        flex: 1
        +grid($flow: column, $wrap: nowrap, $gap: 0)
    

        a
            flex: 1
            font:
                size: 1.1rem
                weight: 800
            color: $secondary
            text-decoration: none
            text-transform: lowercase
            padding: calc($space/4) $space

        a:hover
            background: $accent
